is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PekerStore.Web
build_property.RootNamespace = PekerStore.Web
build_property.ProjectDir = /Users/yasinpeker/Desktop/aspnetcore8/PekerStore/PekerStore.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/yasinpeker/Desktop/aspnetcore8/PekerStore/PekerStore.Web
build_property._RazorSourceGeneratorDebug = 

[/Users/yasinpeker/Desktop/aspnetcore8/PekerStore/PekerStore.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yasinpeker/Desktop/aspnetcore8/PekerStore/PekerStore.Web/Views/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yasinpeker/Desktop/aspnetcore8/PekerStore/PekerStore.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/yasinpeker/Desktop/aspnetcore8/PekerStore/PekerStore.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
